<!DOCTYPE html>
<html>
<head>
    <title>Institutions List</title>
    <link rel="stylesheet" href="./table_style.css">
    
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="home.html">Home</a>
    <a href="dirnmap3.html">Get direction</a>
    <a href="stateboard.html">Matric</a>
    <a href="scltable.html">CBSE</a>
    <a href="ICSE.html">ICSE</a>
    <a href="preschool.html">Preschool</a>
    <a href="neetjee.html">NEET/JEE</a>
    <a href="colleges.html">Colleges</a>
    <a href="harmonyhub.html">Harmony hub</a>
    <a href="dancehub.html">Dance hub</a>
    <a href="logout.php">Logout</a>
  </div>

      
      
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      
      
      </script>
         
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for college names.." title="Type in a name">
<h1>LIST OF COLLEGES IN CHENNAI</h1>
    
<table id="myTable">
  
    <tr>
      <td><a href="https://www.iitm.ac.in/" target="_blank">IIT Madras-Indian Institute of Technology</a></td>
      <td>Adyar, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.srmist.edu.in/" target="_blank">SRM Institute of Science and Technology</a></td>
      <td>Kattankulathur, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.annauniv.edu/" target="_blank">Anna University</a></td>
      <td>Guindy, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.sathyabama.ac.in/" target="_blank">Sathyabama Institute of Science and Technology</a></td>
      <td>Jeppiar Nagar, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.rajalakshmi.org/" target="_blank">Rajalakshmi Engineering College</a></td>
      <td>Thandalam, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://srmrmp.edu.in/" target="_blank">SRM Institute of Science and Technology</a></td>
      <td>Ramapuram, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.sju.edu.in/" target="_blank">St.Joseph University</a></td>
      <td>Palanchar, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.ssn.edu.in/" target="_blank">SSN College of Engineering</a></td>
      <td>Old Mahabalipuram Road, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.saveetha.com/" target="_blank">Saveetha Institute of Medical and Technical Sciences</a></td>
      <td>Poonamallee, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.drmgrdu.ac.in/" target="_blank">Dr.M.G.R.Educational and Research Institute</a></td>
      <td>Maduravoyal, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.unom.ac.in/" target="_blank">University of Madras</a></td>
      <td>Chepauk, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.sriramachandra.edu.in/" target="_blank">Sri Ramachandra Institute of Higher Education and Research</a></td>
      <td>Porur, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.bharathuniv.ac.in/" target="_blank">Bharath Institute of Higher Education and Research</a></td>
      <td>Selaiyur, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://krmmc.edu.in/" target="_blank">Kumararani Meena Muthiah College of Arts and Science</a></td>
      <td>Chennai</td>
    </tr>
    <tr>
      <td><a href="https://kcgcollege.ac.in/" target="_blank">KCG College of Technology</a></td>
      <td>Okkiyam Thuraipakkam</td>
    </tr>
    <tr>
      <td><a href="https://care.edu.in/" target="_blank">Chettinad Hospital and Research Institute</a></td>
      <td>Kelambakkam, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://vistas.ac.in/" target="_blank">Vels Institute of Science and Technology</a></td>
      <td>Pallavaram, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://dhaanish.in/" target="_blank">Dhaanish Ahmed College of Engineering</a></td>
      <td>Padappai, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://crescent.education/" target="_blank">B S Abdur Rahman Crescent Institute of Science and Technology</a></td>
      <td>Vandalur, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.tnmgrmu.ac.in/index.php/affiliated-colleges-institutions/mbbs-college-location/madras-medical-college-and-hospital.html" target="_blank">Madras Medical College</a></td>
      <td>Park Town, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.veltech.edu.in/" target="_blank">Vel Tech College</a></td>
      <td>Avadi, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.hicas.ac.in/" target="_blank">Hindustan College of Arts and Science</a></td>
      <td>Kelambakkam, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.greatlakes.edu.in/" target="_blank">Great Lakes Institute of Management</a></td>
      <td>Kanchipuram, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.amjaincollege.edu.in/" target="_blank">Agurchand Manmuli Jain College</a></td>
      <td>Meenambakkam, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://sathyaminternationalcollege.com/landingpage" target="_blank">Sathiyam International Institutions</a></td>
      <td>Chennai</td>
    </tr>
    <tr>
      <td><a href="https://ritchennai.org/" target="_blank">Rajalakshmi Institute of Technology</a></td>
      <td>Poonamallee, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://vit.ac.in/" target="_blank">Vellore Institute of Technology</a></td>
      <td>Vandalur, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://liba.edu/" target="_blank">Loyala Institute of Business Administration</a></td>
      <td>Nungambakkam, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.mitindia.edu/" target="_blank">Madras Institute of Technology, Anna University</a></td>
      <td>Chrompet, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.saveetha.ac.in/" target="_blank">Saveetha Engineering College</a></td>
      <td>Thandalam, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.saec.ac.in/" target="_blank">S.A.Engineering College</a></td>
      <td>Thiruverkadu, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.dgvaishnavcollege.edu.in/" target="_blank">Dwaraka Doss Goverdhan Doss Vaishnav College</a></td>
      <td>Arumbakkam, Chennai</td>
    </tr>
    <tr>
      <td><a href="http://sairam.edu.in/" target="_blank">Sri Sairam Engineering College</a></td>
      <td>Tambaram Sanatorium, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://snu.edu.in/" target="_blank">Shiv Nadar University</a></td>
      <td>Old Mahabalipuram Road, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.sdnbvc.edu.in/" target="_blank">SDNB Vaishnav College of Women</a></td>
      <td>Chrompet, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://measiim.edu.in/" target="_blank">MEASI International of Management</a></td>
      <td>Royapettah, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://skpc.edu.in/" target="_blank">Sri Kanyaka Parameshwari Arts and Science College for Women</a></td>
      <td>Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.remocollege.com/" target="_blank">Remo International College</a></td>
      <td>Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.aliet.ac.in/" target="_blank">Loyala -ICAM College of Engineering and Technology</a></td>
      <td>Nungambakkam, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://aihmas.org/" target="_blank">Apollo Institute of Hospital Management and Allied Science</a></td>
      <td>Ayanambakkam, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://www.arena-multimedia.com/" target="_blank">Arena Animation College</a></td>
      <td>Vadapalani, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://mcc.edu.in/" target="_blank">MCC-Madras Christian College</a></td>
      <td>Chennai</td>
    </tr>
    <tr>
      <td><a href="https://care.edu.in/school/school-of-nursing/about/" target="_blank">Chettinad College of Nursing</a></td>
      <td>Kelambakkam, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://ethirajcollege.edu.in/" target="_blank">Ethiraj College for Women</a></td>
      <td>Egmore, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://vit.ac.in/schools/vitbs" target="_blank">VIT Business School</a></td>
      <td>Vandalur Kelambakkam, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://globalschoolofaviation.com/" target="_blank">Global School of Aviation</a></td>
      <td>Alandur, Chennai</td>
    </tr>
    <tr>
      <td><a href="https://velammal.edu.in/" target="_blank">Velammal Engineering College</a></td>
      <td>Chennai</td>
    </tr>
    <tr>
      <td><a href="https://tanuvas.ac.in/mvc_infra.php" target="_blank">Madras Veterinary College</a></td>
      <td>Chennai</td>
    </tr>
  
  
</table>
<script>
    function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
    }
    }
 </script>
<a href="college2.html">
    <center> <button class="block"><b>NEXT PAGE</b></button></center>
   </a>

</body>
</html>
